worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  sendfile on;

  server {
    listen 80;

    charset  utf-8;

    error_log   /var/log/nginx/error.log info;
    access_log  /var/log/nginx/access.log;

    location / {
      root  /var/liftjs/tests;
      index index.html;
    }

    location /src/js/ {
      alias  /var/liftjs/src/;
    }

    location /dist/js {
      alias  /var/liftjs/dist/;
    }

    location /lib/ {
      alias /var/liftjs/bower_components/;
    }
  }
}
