# version   feature

##########  IE 6+  ##########

6           dom:node:children

##########  IE 8+  ##########

8           dom:window:hashchange

##########  IE 9+  ##########

# From: http://kangax.github.io/es5-compat-table/

9           es5:object:create
9           es5:object:defineproperties
9           es5:object:getprototypeof
9           es5:object:keys
9           es5:object:seal
9           es5:object:freeze
9           es5:object:preventextensions
9           es5:object:issealed
9           es5:object:isfrozen
9           es5:object:isextensible
9           es5:object:getownpropertynames

9           es5:array:isarray
9           es5:array:indexof
9           es5:array:lastindexof
9           es5:array:every
9           es5:array:some
9           es5:array:foreach
9           es5:array:map
9           es5:array:filter
9           es5:array:reduce
9           es5:array:reduceright

9           es5:date:toisostring
9           es5:date:now

9           es5:function:bind

9           es5:string:trim

9           dom:window:innersize
9           dom:window:hashchange

9           dom:document:defaultview

9           dom:node:textcontent
9           dom:node:getelementsbyclassname
9           dom:node:comparedocumentposition

9           dom:ie:getcomputedstyle
9           dom:ie:eventlisteners
9           dom:ie:createevent

9           console

##########  IE 10+  ##########

10          dom:node:classlist
10          dom:node:transitionend
10          dom:window:base64
10          dom:window:raf

##########  IE 11+  ##########

11          dom:node:dataset

##########  Tested up to IE 11 ##########

*           es6:array:from
*           es6:string:repeat
*           es6:string:startswith
*           es6:string:endswith
*           es6:string:contains
*           es6:string:toarray
*           dom:window:wheel
*           dom:node:dataset
*           dom:svg:children
*           dom:svg:classlist
